# joinrpg-net

./: Joinrpg.sln  docker-compose.yml
.github/workflows/: build_and_publish.yml
JoinRpg.Dal.Impl/: IJoinDbContextConfig.cs  JoinRpg.Dal.Impl.csproj  MyDbContext.cs
JoinRpg.Dal.Impl/Migrations/: 201903070953331_CharacterNames.cs  Configuration.cs
JoinRpg.Domain/: FieldExtensions.cs  FinanceExtensions.cs
JoinRpg.Domain.Test/: ProjectFieldTypeTests.cs  ShouldyDataModelExtensions.cs
JoinRpg.Services.Impl/: FieldDefaultValueGenerator.cs
JoinRpg.WebPortal/: AutofacModule.cs  JoinRpg.WebPortal.csproj  Program.cs  Startup.cs  appsettings.json
JoinRpg.WebPortal.Identity/: Builders.cs  JoinIdentityServiceBuilder.cs  JoinIdentityUser.cs  JoinRpg.WebPortal.Identity.csproj  JoinUserStore.cs
JoinRpg.WebPortal/Accessors/: ConfigStorage.cs  CurrentUserAccessor.cs
JoinRpg.WebPortal/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JoinRpg.WebPortal/Pages/Shared/: ProjectCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JoinRpg.WebPortal/Properties/: launchSettings.json
Joinrpg/Views/CharacterList/: _CharacterList.cshtml
src/JoinRpg.Blazor.Client/: JoinRpg.Blazor.Client.csproj
src/JoinRpg.BlobStorage/: JoinRpg.BlobStorage.csproj
src/JoinRpg.Dal.DataProtection/: JoinRpg.Dal.DataProtection.csproj
src/JoinRpg.Portal/: Dockerfile  JoinRpg.Portal.csproj  Startup.cs
src/JoinRpg.Portal/Areas/Admin/Controllers/: UsersController.cs
src/JoinRpg.Portal/Controllers/UserProfile/: AccountController.cs
src/JoinRpg.Portal/Infrastructure/DailyJobs/: MidnightJobBackgroundService.cs
src/JoinRpg.Portal/Infrastructure/XApi/: Swagger.cs
src/JoinRpg.Portal/Views/Account/: Login.cshtml  _PasswordLoginFormPartial.cshtml
src/JoinRpg.Portal/Views/User/: ChangeEmailForm.cshtml
src/JoinRpg.Services.Email/: EmailServiceImpl.cs
src/JoinRpg.Web.CheckIn/: CheckInStats.razor
src/Joinrpg.Dal.Migrate/: MigrateHostService.cs  Program.cs
