<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JoinRpg.Dal.Impl\JoinRpg.Dal.Impl.csproj" />
    </ItemGroup>

</Project>
